{
  "manifest_version": 3,
  "name": "Image Tools",
  "version": "2026.5.4",
  "description": "Quick copy, save, image search, translation.",
  "browser_specific_settings": {
    "gecko": {
      "id": "image-tools@scorvus99",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": [
    "clipboardWrite",
    "downloads",
    "storage",
    "tabs",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "webextension-polyfill.js",
        "config.js",
        "content-core.js",
        "content-buttons.js",
        "content-handlers.js",
        "content-ui.js",
        "content.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://pimeyes.com/*",
        "https://lenso.ai/*",
        "https://facecheck.id/*",
        "https://www.wildberries.ru/*",
        "https://translate.yandex.ru/*",
        "https://translate.google.com/*",
        "https://tineye.com/*",
        "https://saucenao.com/*",
        "https://namethatporn.com/*",
        "https://namethatpornstar.com/*"
      ],
      "js": [
        "webextension-polyfill.js",
        "search-inject.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*.ico",
        "icons/*.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Image Tools",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}